<?xml version="1.0"?>
<project name="Third Year Project" company="" manager="" phase="" project-start="20140925T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Briefing hand-in" note="" work="0" duration="0" start="20141010T000000Z" end="20141010T000000Z" work-start="20141010T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141010T000000Z"/>
    </task>
    <task id="2" name="Progress report hand-in" note="" work="0" duration="0" start="20141209T000000Z" end="20141209T000000Z" work-start="20141209T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141209T000000Z"/>
    </task>
    <task id="3" name="Final report hand-in" note="" work="0" duration="0" start="20150428T000000Z" end="20150428T000000Z" work-start="20150428T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150428T000000Z"/>
    </task>
    <task id="4" name="Viva" note="" work="0" duration="0" start="20150514T000000Z" end="20150514T000000Z" work-start="20150514T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150514T000000Z"/>
    </task>
    <task id="5" name="Specification" note="" work="345600" duration="345600" start="20140925T000000Z" end="20141010T170000Z" work-start="20140925T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Background Reading" note="" work="777600" duration="777600" start="20140925T000000Z" end="20141031T170000Z" work-start="20140925T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Design" note="" work="2304000" duration="2304000" start="20141013T000000Z" end="20150130T170000Z" work-start="20141013T080000Z" percent-complete="52" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20141013T000000Z"/>
      <task id="8" name="Outline" note="" work="1008000" duration="1008000" start="20141013T000000Z" end="20141128T170000Z" work-start="20141013T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20141013T000000Z"/>
      </task>
      <task id="9" name="Detailed" note="" work="1296000" duration="1296000" start="20141128T170000Z" end="20150130T170000Z" work-start="20141201T080000Z" percent-complete="13" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Progress report writing" note="" work="460800" duration="460800" start="20141115T000000Z" end="20141208T170000Z" work-start="20141117T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20141115T000000Z"/>
    </task>
    <task id="11" name="Implementation" note="" work="3139200" duration="2304000" start="20141201T000000Z" end="20150320T170000Z" work-start="20141201T080000Z" percent-complete="7" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20141201T000000Z"/>
      <task id="12" name="Data gatherer" note="" work="172800" duration="172800" start="20141201T000000Z" end="20141208T170000Z" work-start="20141201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20141201T000000Z"/>
      </task>
      <task id="13" name="Timetable inference" note="" work="1109700" duration="1109700" start="20141208T170000Z" end="20150130T131500Z" work-start="20141209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Web interface" note="" work="835200" duration="835200" start="20141208T170000Z" end="20150116T170000Z" work-start="20141209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Prediction" note="" work="589500" duration="589500" start="20150130T131500Z" end="20150227T170000Z" work-start="20150130T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Track Codes" note="" work="432000" duration="432000" start="20150227T170000Z" end="20150320T170000Z" work-start="20150302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Evaluation" note="" work="864000" duration="864000" start="20150301T000000Z" end="20150410T170000Z" work-start="20150302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20150301T000000Z"/>
    </task>
    <task id="18" name="Report writing" note="" work="748800" duration="748800" start="20150323T000000Z" end="20150427T170000Z" work-start="20150323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20150323T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
